spring.application.name=restaurante
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server port 
server.port=8080
# Mail 
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=restaurante965@gmail.com
spring.mail.password=xqtfhdyqweprjksl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Seguridad: redirigir al login por defecto
spring.security.user.name=admin
spring.security.user.password=admin